<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data List</title>
</head>
<body>
    <!-- Data List -->
    <form>
        Search <input type="text" list="search">
        <datalist id="search">
            <option value="Apple">
            <option value="Banana">
            <option value="Avacado">
            <option value="Ferrari">
            <option value="Nissan GTR">
            <option value="Helion flight 522">
        </datalist>
        <input type="submit" value="Search">
    </form>



</body>
</html>